{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.0",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.4.2",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@vercel/analytics": "^1.0.2",
    "emailjs": "^4.0.2",
    "emailjs-com": "^3.2.0",
    "nuxt-i18n": "^6.28.1",
    "pinia": "^2.1.4"
  }
}
